{
    "name": "rng-binomial",
    "version": "1.0.0",
    "description": "Generador de números pseudoaleatorios",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js -e js,hbs,html,css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/feguedi/rng-web.git"
    },
    "author": "Ixe Fernández",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/feguedi/rng-web/issues"
    },
    "homepage": "https://github.com/feguedi/rng-web#readme",
    "dependencies": {
        "async": "^2.6.1",
        "body-parser": "^1.18.3",
        "d3": "~4.13.0",
        "express": "^4.16.3",
        "hbs": "^4.0.1",
        "request": "^2.88.0",
        "serve-favicon": "^2.5.0",
        "xlsx": "^0.14.0"
    },
    "devDependencies": {
        "eslint": "^5.5.0",
        "nodemon": "^1.18.4"
    }
}
